<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://khonggianxanhpq.jweb.vn/uploads/khonggianxanhpq/images/favicon-waao.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="../assets/lib/aos.css">
    <link rel="stylesheet" href="./assetsdetail/lib/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./assetsdetail/lib/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assetsdetail/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assetsdetail/lib/bootstrap/bootstrap.min.css.map">
    <link rel="stylesheet" href="../assets/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assetsdetail/scss/scroll.css">
    <link rel="stylesheet" href="./assetsdetail/scss/stylys.css">
    <link rel="stylesheet" href="./assetsdetail/scss/mobile/mobile.css">
    <title>TA-Tours</title>


</head>

<body>
    <div class="main">
        <!-- Header -->
        <header class="m-0 c-0">
            <div class="header__container">
                <div class="header__img">
                    <img class="animate__bounceOut Ha"
                        src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/logo-centered.png" alt="">
                </div>

                <div class="header__navbar">
                    <div class="header__navbar-list">
                        <ul>
                            <li>
                                <a href="../index.html">Home</a>
                            </li>
                            <li>
                                <a href="../index.html">Pages</a>
                            </li>
                            <li>
                                <a href="../index.html">Destinations</a>
                            </li>
                            <li>
                                <a href="../index.html">Tours</a>
                            </li>
                            <li>
                                <a href="../index.html">Blog</a>
                            </li>
                            <li>
                                <a href="../index.html">Shop</a>
                            </li>
                            <li>
                                <a href="../index.html">Elements</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="header__navbar-icon">
                    <i class="ti-shopping-cart-full"></i>
                    <i class="ti-search"></i>
                    <i class="ti-align-right"></i>
                </div>

            </div>
        </header>
        <!-- end Header -->

        <header class="header__mobile l-0">
            <div class="container header__mobile--container">
                <div class="row header__mobile--wrapper">
                    <div>
                        <i class="ti-search js-search"></i>
                    </div>
                    <div>
                        <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/logo-mobile-img.png"
                            alt="">
                    </div>
                    <div>
                        <i class="ti-align-right js-map"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- header__mobile -->


        <div class="map__container">
            <div class="map__container--icon">
                <i class="ti-close"></i>
            </div>
            <div class="map__container--img">
                <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/logo-sidearea.png" alt="">
            </div>
            <div class="map__container--img">
                <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/sidearea-img-2.png" alt="">
            </div>
            <div class="map__container--img">
                <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/sidearea-img.jpg" alt="">
            </div>
        </div>

        <div class=" content">
            <div class=" banner1">
                <img class="banner--img" src="./assetsdetail/img/slider1.jpg" alt="">

                <div class="slider__scrool-textbox">
                    <span class="textbox-town">Paris</span>
                    <div class="textbox-town--wrapper">
                        <div class="textbox-town-sub">
                            <strong>TOUR</strong>
                            EIFFEL
                        </div>

                        <div class="textbox-town--tour">
                            <p>CITY</p>
                            <span>TOUR</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" banner2">
                <img class="banner--img" src="./assetsdetail/img/slider2.jpg" alt="">
                <div class="slider__scrool-textbox">
                    <span class="textbox-town">Paris</span>
                    <div class="textbox-town--wrapper">
                        <div class="textbox-town-sub">
                            <strong>TOUR</strong>
                            EIFFEL
                        </div>

                        <div class="textbox-town--tour">
                            <p>CITY</p>
                            <span>TOUR</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" banner3">
                <img class="banner--img" src="./assetsdetail/img/slider3.jpg" alt="">
                <div class="slider__scrool-textbox">
                    <span class="textbox-town">Paris</span>
                    <div class="textbox-town--wrapper">
                        <div class="textbox-town-sub">
                            <strong>TOUR</strong>
                            EIFFEL
                        </div>

                        <div class="textbox-town--tour">
                            <p>CITY</p>
                            <span>TOUR</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" banner4">
                <img class="banner--img" src="./assetsdetail/img/slider4.jpg" alt="">
                <div class="slider__scrool-textbox">
                    <span class="textbox-town">Paris</span>
                    <div class="textbox-town--wrapper">
                        <div class="textbox-town-sub">
                            <strong>TOUR</strong>
                            EIFFEL
                        </div>

                        <div class="textbox-town--tour">
                            <p>CITY</p>
                            <span>TOUR</span>
                        </div>
                    </div>
                </div>
            </div>




        </div>

        <div data-aos="flip-left" data-aos-duration="2000" class="owl-carousel owl-theme">
            <div class="slider__content">
                <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/10/tour-featured-img-17.jpg"
                    alt="">

                <div class="slider__content--wrapper">
                    <div class="slider__content-icon">
                        <i class="ti-receipt"></i>
                        <span>1</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-user"></i>
                        <span>12+</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-location-arrow"></i>
                        <span>Skiiling</span>
                    </div>
                </div>

                <div class="slider__content--sub">
                    <h4>
                        <a href="#">Skiing In Alps</a>
                    </h4>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing el.… </p>

                    <button class="btn btn-outline-info">Buy now</button>
                </div>
            </div>

            <div class="slider__content">
                <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/10/tour-featured-img-16.jpg"
                    alt="">

                <div class="slider__content--wrapper">
                    <div class="slider__content-icon">
                        <i class="ti-receipt"></i>
                        <span>1</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-user"></i>
                        <span>12+</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-location-arrow"></i>
                        <span>Skiiling</span>
                    </div>
                </div>

                <div class="slider__content--sub">
                    <h4>
                        <a href="#">Skiing In Alps</a>
                    </h4>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing el.… </p>

                    <button class="btn btn-outline-info">Buy now</button>
                </div>
            </div>

            <div class="slider__content">
                <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/10/tour-featured-img-15.jpg"
                    alt="">

                <div class="slider__content--wrapper">
                    <div class="slider__content-icon">
                        <i class="ti-receipt"></i>
                        <span>1</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-user"></i>
                        <span>12+</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-location-arrow"></i>
                        <span>Skiiling</span>
                    </div>
                </div>

                <div class="slider__content--sub">
                    <h4>
                        <a href="#">Skiing In Alps</a>
                    </h4>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing el.… </p>

                    <button class="btn btn-outline-info">Buy now</button>
                </div>
            </div>

            <div class="slider__content">
                <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/10/tour-featured-img-14.jpg"
                    alt="">

                <div class="slider__content--wrapper">
                    <div class="slider__content-icon">
                        <i class="ti-receipt"></i>
                        <span>1</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-user"></i>
                        <span>12+</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-location-arrow"></i>
                        <span>Skiiling</span>
                    </div>
                </div>

                <div class="slider__content--sub">
                    <h4>
                        <a href="#">Skiing In Alps</a>
                    </h4>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing el.… </p>

                    <button class="btn btn-outline-info">Buy now</button>
                </div>
            </div>

            <div class="slider__content">
                <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/10/tour-featured-img-18.jpg"
                    alt="">

                <div class="slider__content--wrapper">
                    <div class="slider__content-icon">
                        <i class="ti-receipt"></i>
                        <span>1</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-user"></i>
                        <span>12+</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-location-arrow"></i>
                        <span>Skiiling</span>
                    </div>
                </div>

                <div class="slider__content--sub">
                    <h4>
                        <a href="#">Skiing In Alps</a>
                    </h4>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing el.… </p>

                    <button class="btn btn-outline-info">Buy now</button>
                </div>
            </div>

            <div class="slider__content">
                <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/10/tour-featured-img-14.jpg"
                    alt="">

                <div class="slider__content--wrapper">
                    <div class="slider__content-icon">
                        <i class="ti-receipt"></i>
                        <span>1</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-user"></i>
                        <span>12+</span>
                    </div>
                    <div class="slider__content-icon">
                        <i class="ti-location-arrow"></i>
                        <span>Skiiling</span>
                    </div>
                </div>

                <div class="slider__content--sub">
                    <h4>
                        <a href="#">Skiing In Alps</a>
                    </h4>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing el.… </p>

                    <button class="btn btn-outline-info">Buy now</button>
                </div>
            </div>


        </div>

        <div class="content__video">
            <div data-aos="fade-up" data-aos-duration="2000" class="content__video-wrapper">
                <span class="content__video-text">
                    Try now
                </span>

                <h3>Winter Sports</h3>
                <div class="video__mar">
                    <iframe src="https://www.youtube.com/embed/5EzVI4IvFEA?start=2" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean
                        massa. Cum sociis Theme natoque penatibus et magnis dis sit amet, consectetuer adipiscing elit
                        Etiam
                        rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit ame</p>

                    <button>
                        <a href="../index.html">VIEW MORE</a>

                    </button>

                </div>


            </div>
        </div>

        <div class="view ">
            <div data-aos="fade-up" data-aos-duration="2000" class="view__text ">
                <div class="view__text-header">
                    <h2>Top Reviews</h2>
                </div>
                <div class="view__text-sub">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa.</p>
                </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="2000" class="view__slider owl-carousel owl-theme">
                <div class="view__slider-wrapper">
                    <div class="view__slider-img">
                        <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/user-img-3.png" alt="">
                    </div>
                    <div class="view__slider-sub">
                        <h4><a href="../index.html">Tuan AnhFe</a></h4>

                        <div class="icon">
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                        </div>

                        <p>Sa etor aviues lmpedlt tes, vof ef nihc agem qupaios. Ai apvy </p>
                        <strong>SUSAN DAY</strong>
                    </div>

                </div>
                <div data-aos="fade-up" data-aos-duration="2000" class="view__slider-wrapper">
                    <div class="view__slider-img">
                        <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/user-img-2.png" alt="">
                    </div>
                    <div class="view__slider-sub">
                        <h4><a href="../index.html">Daivd Paulo</a></h4>

                        <div class="icon">
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                        </div>

                        <p>Sa etor aviues lmpedlt tes, vof ef nihc agem qupaios. Ai apvy </p>
                        <strong>SUSAN DAY</strong>
                    </div>

                </div>
                <div data-aos="fade-up" data-aos-duration="2000" class="view__slider-wrapper">
                    <div class="view__slider-img">
                        <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/user-img-6.png" alt="">
                    </div>
                    <div class="view__slider-sub">
                        <h4><a href="../index.html">Thomas Just</a></h4>

                        <div class="icon">
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                        </div>

                        <p>Sa etor aviues lmpedlt tes, vof ef nihc agem qupaios. Ai apvy </p>
                        <strong>SUSAN DAY</strong>
                    </div>

                </div>
                <div data-aos="fade-up" data-aos-duration="2000" class="view__slider-wrapper">
                    <div data-aos="fade-up" data-aos-duration="2000" class="view__slider-img">
                        <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/user-img-5.png" alt="">
                    </div>
                    <div data-aos="fade-up" data-aos-duration="2000" class="view__slider-sub">
                        <h4><a href="../index.html">Tuan AnhFE</a></h4>

                        <div class="icon">
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                        </div>

                        <p>Sa etor aviues lmpedlt tes, vof ef nihc agem qupaios. Ai apvy </p>
                        <strong>SUSAN DAY</strong>
                    </div>

                </div>
                <div data-aos="fade-up" data-aos-duration="2000" class="view__slider-wrapper">
                    <div class="view__slider-img">
                        <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/user-img-1.png" alt="">
                    </div>
                    <div class="view__slider-sub">
                        <h4><a href="../index.html">Tuan AnhFE</a></h4>

                        <div class="icon">
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                            <i class="ti-themify-favicon-alt"></i>
                        </div>

                        <p>Sa etor aviues lmpedlt tes, vof ef nihc agem qupaios. Ai apvy </p>
                        <strong>SUSAN DAY</strong>
                    </div>

                </div>
            </div>
        </div>

        <div data-aos="fade-up" data-aos-duration="2000" class="content__video">
            <div class="content__video-wrapper">
                <span class="content__video-text">Enjoy Your</span>

                <h3>Winter Sports</h3>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor lorem
                    ip sumconsectetuer adipiscing elit.</p>

            </div>
        </div>

        <div data-aos="fade-up" data-aos-duration="2000" class="container">
            <div class="row content__winter">
                <div class="col-xl-3 col-md-3 col-sm-2">
                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/h1-custom-icon-img-1.png"
                        alt="">

                    <h4>Restaurants</h4>

                    <p>Aenean commodo ligula eget dolor. Lorem ipsum</p>
                </div>
                <div class="col-xl-3 col-md-3 col-sm-2">
                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/h1-custom-icon-img-2.png"
                        alt="">

                    <h4>Sightseeing</h4>

                    <p>Aenean commodo ligula eget dolor. Lorem ipsum</p>
                </div>
                <div class="col-xl-3 col-md-3 col-sm-2">
                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/h1-custom-icon-img-3.png"
                        alt="">

                    <h4>Shops & Boutiques</h4>

                    <p>Aenean commodo ligula eget dolor. Lorem ipsum</p>
                </div>
                <div class="col-xl-3 col-md-3 col-sm-2">
                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/h1-custom-icon-img-4.png"
                        alt="">

                    <h4>Where to Stay</h4>

                    <p>Aenean commodo ligula eget dolor. Lorem ipsum</p>
                </div>
            </div>
        </div>

        <div data-aos="fade-up" data-aos-duration="2000" class="container-fluid scrool__full">
            <div class="owl-carousel owl-theme ">

                <div class="scroll__sub-wrapper">
                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/our-team-img-8-1.jpg"
                        alt="">

                    <div class="scroll__sub">
                        <h5>Jack Putton</h5>

                        <p>Deq des sut perspi ciatis ynde oninis iste matus error sit bolu ptato dolor</p>

                        <div class="scroll__sub-icon">
                            <i class="ti-twitter-alt"></i>
                            <i class="ti-pinterest"></i>
                            <i class="ti-facebook"></i>
                            <i class="ti-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="scroll__sub-wrapper">
                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/our-team-img-9.jpg" alt="">
                    <div class="scroll__sub">
                        <h5>Jack Putton</h5>

                        <p>Deq des sut perspi ciatis ynde oninis iste matus error sit bolu ptato dolor</p>

                        <div class="scroll__sub-icon">
                            <i class="ti-twitter-alt"></i>
                            <i class="ti-pinterest"></i>
                            <i class="ti-facebook"></i>
                            <i class="ti-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="scroll__sub-wrapper">
                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/our-team-img-6-1.jpg"
                        alt="">
                    <div class="scroll__sub">
                        <h5>Jack Putton</h5>

                        <p>Deq des sut perspi ciatis ynde oninis iste matus error sit bolu ptato dolor</p>

                        <div class="scroll__sub-icon">
                            <i class="ti-twitter-alt"></i>
                            <i class="ti-pinterest"></i>
                            <i class="ti-facebook"></i>
                            <i class="ti-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="scroll__sub-wrapper">
                    <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/our-team-img-7-1.jpg"
                        alt="">
                    <div class="scroll__sub">
                        <h5>Jack Putton</h5>

                        <p>Deq des sut perspi ciatis ynde oninis iste matus error sit bolu ptato dolor</p>

                        <div class="scroll__sub-icon">
                            <i class="ti-twitter-alt"></i>
                            <i class="ti-pinterest"></i>
                            <i class="ti-facebook"></i>
                            <i class="ti-instagram"></i>
                        </div>
                    </div>
                </div>

            </div>


        </div>

        <div data-aos="fade-up" data-aos-duration="2000" class="content__video">
            <div class="content__video-wrapper">
                <span class="content__video-text">Choose Your</span>

                <h3>Winter Resort</h3>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor lorem
                    ip sumconsectetuer adipiscing elit.</p>

            </div>
        </div>

        <div data-aos="fade-up" data-aos-duration="2000" class="container">
            <div class="row location__img-wrapper">
                <div class="col-lg-4 col-md-6  ">
                    <div class="location__img">
                        <a href="../index.html">

                            <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/10/destinations-featured-img-8-1.jpg"
                                alt="">

                            <div>
                                <strong>Slovenia</strong>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6  ">
                    <div class="location__img">

                        <a href="../index.html">
                            <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/10/destinations-featured-img-9-1.jpg"
                                alt="">

                            <div>
                                <strong>VietNam</strong>
                            </div>
                        </a>


                    </div>
                </div>
                <div class="col-lg-4 col-md-6  ">
                    <div class="location__img">
                        <a href="../index.html">
                            <img src="	https://setsail.qodeinteractive.com/wp-content/uploads/2018/10/destinations-featured-img-10-1.jpg"
                                alt="">

                            <div>
                                <strong>Switzerland</strong>
                            </div>
                        </a>


                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div data-aos="fade-up" data-aos-duration="2000" class="container">

                <div class="row">
                    <div class="footer1 col-lg-3 col-md-4 col-sm-6">
                        <img class="footer1-img"
                            src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/logo-footer.png" alt="">
                        <p class="footer1-text">Lorem ipsum dolor sit ametco nsec te tuer adipiscing elitae</p>
                        <div class="footer1-list">
                            <a class="footer1-link" href="../index.html">
                                <i class="ti-email"></i>
                                <p>tuananh@gmail.com</p>
                            </a>

                            <a class="footer1-link" href="../index.html">
                                <i class="ti-mobile"></i>
                                <p>+84979727048</p>
                            </a>

                            <a class="footer1-link" href="../index.html">
                                <i class="ti-location-pin"></i>
                                <p>Hoan Kiem, Ha Noi, Viet Nam</p>
                            </a>

                        </div>
                    </div>

                    <div class="footer2 col-lg-3 col-md-4 col-sm-6">
                        <h5 class="footer-heading">Our Recent Posts</h5>

                        <div class="footer2-visit">
                            <a href="../index.html" class="footer2-link">Visit Viet Nam, Bali And China</a>
                            <a href="../index.html" class="footer2-time">September 7, 2016 </a>
                        </div>
                        <div class="footer2-visit">
                            <a href="../index.html" class="footer2-link">Visit Thailand, Bali And China</a>
                            <a href="../index.html" class="footer2-time">September 9, 2019 </a>
                        </div>
                        <div class="footer2-visit">
                            <a href="../index.html" class="footer2-link">Visit France, Viet Nam And China</a>
                            <a href="../index.html" class="footer2-time">September 1, 2021 </a>
                        </div>
                    </div>

                    <div class="footer3 col-lg-3 col-md-4 col-sm-6">
                        <h5 class="footer-heading">Subscribe to Tuan Anh</h5>
                        <p class="footer3-text">
                            Etiam rhoncus. Maecenas temp us, tellus eget condimentum rho
                        </p>

                        <div class="auth-form--input">
                            <i class="ti-user"></i>
                            <input type="text" required class="input--text" placeholder="Name">
                        </div>
                        <div class="auth-form--input">
                            <i class="ti-email"></i>
                            <input type="email" required class="input--text" placeholder="Email">
                        </div>
                        <div class="footer3-btn">

                            <button class="footer3-btn-down">SUBSCRIBE</button>
                        </div>
                    </div>

                    <div class="footer3 col-lg-3 col-md-4 col-sm-6">
                        <h5 class="footer-heading">Our Instagram</h5>
                        <p class="footer3-text">
                            Aliquam lorem ante, dapibus inviver raqui feugiat a, tellus. Phasellus null
                        </p>



                    </div>
                </div>


                <div class="made-in">
                    <p>Powered by @ </p>
                    <a href="https://www.facebook.com/profile.php?id=100075024425563"> Nguyen Tuan Anh 2021</a>
                </div>
            </div>





        </footer>

        <!-- <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer__one">
                            <img src="https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/logo-footer.png"
                                alt="">

                            <p>Lorem ipsum dolor sit ametco nsec te tuer adipiscing elitae</p>

                            <ul>
                                <li>
                                    <a href="../index.html">
                                        <i class="ti-email"></i>
                                        <p>tuananh@gmail.com</p>
                                    </a>
                                    <a href="../index.html">
                                        <i class="ti-mobile"></i>
                                        <p>0386520536</p>
                                    </a>
                                    <a href="../index.html">
                                        <i class="ti-location-pin"></i>
                                        <p>Ha Noi, Viet Nam</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer__two">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->



        <!-- Modal -->

        <div class="modal">
            <div class="modal__overlay"></div>
            <form class=" modal__body">


                <div class="modal__search">
                    <input type="text" placeholder="Search...">
                </div>


                <div class="modal__find">
                    <button type="submit">FIND</button>
                </div>


            </form>
        </div>

        <div class="form__container">
            <div class="form__container--icon">
                <i class="ti-close"></i>
            </div>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                    <label for="inputAddress2">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2"
                        placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Check me out
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
        </div>

    </div>


    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../assets/lib/aos.js"></script>
    <script>
        AOS.init();    
    </script>
    <script src="./assetsdetail/lib/owl/owl.carousel.min.js"></script>

    <!-- <script src="./assetsdetail/lib/bootstrap/bootstrap.bundle.min.js.map"></script> -->
    <script src="./assetsdetail/lib/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assetsdetail/js/detail.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 3000,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
</body>

</html>